{
    "name": "jclaveau/php-logical-filter",
    "description": "A class to gather filter parameters into one object and handle them easily.",
    "license": "MIT",
    "type": "library",
    "keywords": ["logical filter", "custom", "logical rules", "object parameter"],
    "authors": [
        {
            "name": "Jean Claveau",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4" : {
            "JClaveau\\LogicalFilter\\" : "src"
        },
        "files": [
              "src/functions.php",
              "src/polyfills.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jclaveau/php-visibility-violator",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://github.com/jclaveau/xhprof",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://github.com/jclaveau/phpunit-testlistener-xhprof",
            "no-api": true
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "5.*",
        "jclaveau/phpunit-testlistener-xhprof": "1.1.*",
        "jclaveau/xhprof": "dev-master",
        "jclaveau/phpunit-profile-asserts": "^1.0",
        "dusank/knapsack": "^10.0",
        "squizlabs/php_codesniffer": "*"
    },
    "require": {
        "jclaveau/php-visibility-violator": "0.1.*",
        "php": ">=5.6.0",
        "jclaveau/php-deferred-callchain": "^1.0"
    }
}
